<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="The home of yuluo!">
    

    <!--Author-->
    
        <meta name="author" content="Luo Yu">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Python ConfigParser模块常用方法示例"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="The home of yuluo!" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="yuluo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Python ConfigParser模块常用方法示例 - yuluo</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="yuluo">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="yuluo">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Python ConfigParser模块常用方法示例</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2017-10-30</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <p>在程序中使用配置文件来灵活的配置一些参数是一件很常见的事情，配置文件的解析并不复杂，在Python里更是如此，在官方发布的库中就包含有做这件事情的库，那就是ConfigParser，这里简单的做一些介绍。  </p>
<p><code>Python ConfigParser</code>模块解析的配置文件的格式比较象ini的配置文件格式，就是文件中由多个section构成，每个section下又有多个配置项.</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[db]    </span><br><span class="line">db_host=192.168.1.1   </span><br><span class="line">db_port=3306   </span><br><span class="line">db_user=root   </span><br><span class="line">db_pass=password   </span><br><span class="line">[concurrent]    </span><br><span class="line">thread=200   </span><br><span class="line">processor=400</span><br></pre></td></tr></table></figure>
<p>  假设上面的配置文件的名字为test.conf。里面包含两个section,一个是db, 另一个是concurrent, db里面还包含有4项，concurrent里面有两项。这里来做做解析：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*- encoding: utf-8 -*-    </span></span><br><span class="line"><span class="keyword">import</span> ConfigParser,string,os,sys    </span><br><span class="line">cf = ConfigParser.ConfigParser()    </span><br><span class="line">cf.read(<span class="string">"test.conf"</span>)   </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 返回所有的section    </span></span><br><span class="line">s = cf.sections()    </span><br><span class="line"><span class="keyword">print</span> <span class="string">'section:'</span>, s    </span><br><span class="line">o = cf.options(<span class="string">"db"</span>)    </span><br><span class="line"><span class="keyword">print</span> <span class="string">'options:'</span>, o    </span><br><span class="line">v = cf.items(<span class="string">"db"</span>)    </span><br><span class="line"><span class="keyword">print</span> <span class="string">'db:'</span>, v    </span><br><span class="line"><span class="keyword">print</span> <span class="string">'-'</span>*<span class="number">60</span>    </span><br><span class="line">  </span><br><span class="line"><span class="comment">#可以按照类型读取出来  </span></span><br><span class="line">db_host = cf.get(<span class="string">"db"</span>, <span class="string">"db_host"</span>)    </span><br><span class="line">db_port = cf.getint(<span class="string">"db"</span>, <span class="string">"db_port"</span>)    </span><br><span class="line">db_user = cf.get(<span class="string">"db"</span>, <span class="string">"db_user"</span>)    </span><br><span class="line">db_pass = cf.get(<span class="string">"db"</span>, <span class="string">"db_pass"</span>)   </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 返回的是整型的    </span></span><br><span class="line">threads = cf.getint(<span class="string">"concurrent"</span>, <span class="string">"thread"</span>)    </span><br><span class="line">processors = cf.getint(<span class="string">"concurrent"</span>, <span class="string">"processor"</span>)    </span><br><span class="line"><span class="keyword">print</span> <span class="string">"db_host:"</span>, db_host    </span><br><span class="line"><span class="keyword">print</span> <span class="string">"db_port:"</span>, db_port    </span><br><span class="line"><span class="keyword">print</span> <span class="string">"db_user:"</span>, db_user    </span><br><span class="line"><span class="keyword">print</span> <span class="string">"db_pass:"</span>, db_pass    </span><br><span class="line"><span class="keyword">print</span> <span class="string">"thread:"</span>, threads    </span><br><span class="line"><span class="keyword">print</span> <span class="string">"processor:"</span>, processors   </span><br><span class="line">  </span><br><span class="line"><span class="comment">#修改一个值，再写回去    </span></span><br><span class="line">cf.set(<span class="string">"db"</span>, <span class="string">"db_pass"</span>, <span class="string">"zhaowei"</span>)    </span><br><span class="line">cf.write(open(<span class="string">"test.conf"</span>, <span class="string">"w"</span>))   </span><br><span class="line">  </span><br><span class="line"><span class="comment">#添加一个section。（同样要写回）  </span></span><br><span class="line">cf.add_section(<span class="string">'liuqing'</span>)  </span><br><span class="line">cf.set(<span class="string">'liuqing'</span>, <span class="string">'int'</span>, <span class="string">'15'</span>)  </span><br><span class="line">cf.set(<span class="string">'liuqing'</span>, <span class="string">'bool'</span>, <span class="string">'true'</span>)  </span><br><span class="line">cf.set(<span class="string">'liuqing'</span>, <span class="string">'float'</span>, <span class="string">'3.1415'</span>)  </span><br><span class="line">cf.set(<span class="string">'liuqing'</span>, <span class="string">'baz'</span>, <span class="string">'fun'</span>)  </span><br><span class="line">cf.set(<span class="string">'liuqing'</span>, <span class="string">'bar'</span>, <span class="string">'Python'</span>)  </span><br><span class="line">cf.set(<span class="string">'liuqing'</span>, <span class="string">'foo'</span>, <span class="string">'%(bar)s is %(baz)s!'</span>)  </span><br><span class="line">cf.write(open(<span class="string">"test.conf"</span>, <span class="string">"w"</span>))  </span><br><span class="line">  </span><br><span class="line"><span class="comment">#移除section 或者option 。（只要进行了修改就要写回的哦）  </span></span><br><span class="line">cf.remove_option(<span class="string">'liuqing'</span>,<span class="string">'int'</span>)  </span><br><span class="line">cf.remove_section(<span class="string">'liuqing'</span>)  </span><br><span class="line">cf.write(open(<span class="string">"test.conf"</span>, <span class="string">"w"</span>))</span><br></pre></td></tr></table></figure>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Luo Yu">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Jonathan Klughertz and this is my blog.<br>I am a full stack software engineer with a strong front-end focus.<br> I currently live and work in Singapore, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>Categories</h3>
    
        <p>
            <a href="/categories/Python/">Python</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2017/12/05/Git配置不同项目的不同账号/">Git配置不同项目的不同账号</a>
        </p>
    
        <p>
            <a href="/2017/11/13/Python的最大递归深度错误/">Python的最大递归深度错误</a>
        </p>
    
        <p>
            <a href="/2017/11/12/Ubuntu安装-redis，并后台运行/">Ubuntu安装 redis，并后台运行</a>
        </p>
    
        <p>
            <a href="/2017/11/01/Linux-下后台运行Python脚本/">Linux 下后台运行Python脚本</a>
        </p>
    
        <p>
            <a href="/2017/10/30/Python-ConfigParser模块常用方法示例/">Python ConfigParser模块常用方法示例</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>