<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Python字符串处理 - yuluo</title><meta description="相关特性  属于Python基本数据类型和结构的一种。 本身是不可变的数据类型。 有很多内置的方法"><meta property="og:type" content="article"><meta property="og:title" content="Python字符串处理"><meta property="og:url" content="yuluo-ding.github.io/2017/05/03/Python%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/"><meta property="og:site_name" content="yuluo"><meta property="og:description" content="相关特性  属于Python基本数据类型和结构的一种。 本身是不可变的数据类型。 有很多内置的方法"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="/img/og_image.png"><meta property="article:published_time" content="2017-05-03T13:50:20.000Z"><meta property="article:modified_time" content="2017-05-11T01:22:52.000Z"><meta property="article:author" content="Luo Yu"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"yuluo-ding.github.io/2017/05/03/Python%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/"},"headline":"yuluo","image":["/img/og_image.png"],"datePublished":"2017-05-03T13:50:20.000Z","dateModified":"2017-05-11T01:22:52.000Z","author":{"@type":"Person","name":"Luo Yu"},"description":"相关特性  属于Python基本数据类型和结构的一种。 本身是不可变的数据类型。 有很多内置的方法"}</script><link rel="canonical" href="yuluo-ding.github.io/2017/05/03/Python%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><meta name="generator" content="Hexo 5.1.1"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/" alt="yuluo" height="28"></a></div><div class="navbar-menu"><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-05-03T13:50:20.000Z" title="2017-05-03T13:50:20.000Z">2017-05-03</time>发表</span><span class="level-item"><time dateTime="2017-05-11T01:22:52.000Z" title="2017-05-11T01:22:52.000Z">2017-05-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Python/">Python</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Python字符串处理</h1><div class="content"><p><strong>相关特性</strong></p>
<ol>
<li>属于Python基本数据类型和结构的一种。</li>
<li>本身是不可变的数据类型。</li>
<li>有很多内置的方法</li>
</ol>
<a id="more"></a>

<ol>
<li><p>字符串连接</p>
<ol>
<li><p><code>join</code>方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>]</span><br><span class="line">content = <span class="string">''</span></span><br><span class="line">content = <span class="string">''</span>.join(a)</span><br><span class="line"><span class="keyword">print</span> content</span><br></pre></td></tr></table></figure>
</li>
<li><p>用字符串的占位符替换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>]</span><br><span class="line">content = <span class="string">''</span></span><br><span class="line">content = <span class="string">'%s%s%s%s'</span> % tuple(str)</span><br><span class="line"><span class="keyword">print</span> content</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>字符串截取</p>
<ol>
<li><p>从左到右索引默认0开始的，最大范围是字符串长度少1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="string">'Python'</span></span><br><span class="line"><span class="keyword">print</span> str[<span class="number">0</span>]</span><br><span class="line"><span class="comment"># P</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>是从右到左索引默认-1开始的，最大范围是字符串开头</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="string">'Python'</span></span><br><span class="line"><span class="keyword">print</span> str[<span class="number">-1</span>]</span><br><span class="line"><span class="comment"># n</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>字符串替换</p>
<ol>
<li><p><code>replace</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="string">'hello word'</span></span><br><span class="line">b = str.replace(<span class="string">'word'</span>,<span class="string">'python'</span>)</span><br><span class="line"><span class="keyword">print</span> b</span><br></pre></td></tr></table></figure>
</li>
<li><p>用正则来替换</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">str = <span class="string">'hello world'</span></span><br><span class="line">info = re.compile(<span class="string">'word'</span>)</span><br><span class="line">b = info.sub(<span class="string">'python'</span>, a)</span><br><span class="line"><span class="keyword">print</span> b</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>字符串比较</p>
<ol>
<li><p><code>cmp</code>比较两个对象，并根据结果返回一个整数。cmp(x,y)如果X&lt; Y,返回值是负数 如果X&gt;Y 返回的值为正数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sStr1 = <span class="string">'strch'</span></span><br><span class="line">sStr2 = <span class="string">'strchr'</span></span><br><span class="line"><span class="keyword">print</span> cmp(sStr1,sStr2)</span><br><span class="line"><span class="comment">#-1</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>字符串查找</p>
<ol>
<li><p><code>find()</code>方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">info = <span class="string">'abca'</span></span><br><span class="line"><span class="keyword">print</span> info.find(<span class="string">'a'</span>)<span class="comment">##从下标0开始，查找在字符串里第一个出现的子串，返回结果：0</span></span><br><span class="line"></span><br><span class="line">info = <span class="string">'abca'</span></span><br><span class="line"><span class="keyword">print</span> info.find(<span class="string">'a'</span>,<span class="number">1</span>)<span class="comment">##从下标1开始，查找在字符串里第一个出现的子串：返回结果3</span></span><br><span class="line"></span><br><span class="line">info = <span class="string">'abca'</span></span><br><span class="line"><span class="keyword">print</span> info.find(<span class="string">'333'</span>)<span class="comment">##返回-1,查找不到返回-1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>index()</code>方法</p>
<p>python 的<code>index</code>方法是在字符串里查找子串第一次出现的位置，类似字符串的find方法，不过比find方法更好的是，如果查找不到子串，会抛出异常，而不是返回-1。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">info = <span class="string">'abca'</span></span><br><span class="line"><span class="keyword">print</span> info.index(<span class="string">'a'</span>)</span><br><span class="line"><span class="keyword">print</span> info.index(<span class="string">'33'</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>字符串分隔</p>
<ol>
<li><p><code>split</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">info = <span class="string">'name:haha,age:20$name:python,age:30$name:fef,age:55'</span></span><br><span class="line">content = info.split(<span class="string">'$'</span>)</span><br><span class="line"><span class="keyword">print</span> content</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>字符串反转</p>
<ol>
<li><p>通过步进反转[::-1]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">'abcd'</span></span><br><span class="line">b = a[::<span class="number">-1</span>]<span class="comment">##[::-1]通过步进反转</span></span><br><span class="line"><span class="keyword">print</span> b</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>字符串追加和拼接</p>
<ol>
<li><p>元组拼接</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">m = <span class="string">'python'</span></span><br><span class="line">astr = <span class="string">'i love %s'</span> % m</span><br><span class="line"><span class="keyword">print</span> astr</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串的format方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">m = <span class="string">'python'</span></span><br><span class="line">astr = <span class="string">"i love &#123;python&#125;"</span>.format(python=m)</span><br><span class="line"><span class="keyword">print</span> astr</span><br></pre></td></tr></table></figure>
</li>
<li><p>字典格式化字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">m = <span class="string">'python'</span></span><br><span class="line">astr = <span class="string">"i love %(python)s "</span> % &#123;<span class="string">'python'</span>:m&#125;</span><br><span class="line"><span class="keyword">print</span> astr</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>字符串大小写</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">S = <span class="string">'abc'</span></span><br><span class="line">S.upper()<span class="comment">#S中的字母大写 </span></span><br><span class="line">S.lower() <span class="comment">#S中的字母小写 </span></span><br><span class="line">S.capitalize() <span class="comment">#首字母大写 </span></span><br><span class="line">S.istitle() <span class="comment">#S是否是首字母大写的 </span></span><br><span class="line">S.isupper() <span class="comment">#S中的字母是否便是大写 </span></span><br><span class="line">S.islower() <span class="comment">#S中的字母是否全是小写</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串去掉空格</p>
<ol>
<li><p>通过<code>strip()</code>,<code>lstrip()</code>,<code>rstrip()</code>方法去除字符串的空格</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">S.strip()<span class="comment">#去掉字符串的左右空格</span></span><br><span class="line">S.lstrip()<span class="comment">#去掉字符串的左边空格</span></span><br><span class="line">S.rstrip()<span class="comment">#去掉字符串的右边空格</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>字符串其他方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">S.center(width, [fillchar]) <span class="comment">#中间对齐</span></span><br><span class="line">S.count(substr, [start, [end]]) <span class="comment">#计算substr在S中出现的次数</span></span><br><span class="line">S.expandtabs([tabsize]) <span class="comment">#把S中的tab字符替换没空格，每个tab替换为tabsize个空格，默认是8个 </span></span><br><span class="line">S.isalnum() <span class="comment">#是否全是字母和数字，并至少有一个字符 </span></span><br><span class="line">S.isalpha() <span class="comment">#是否全是字母，并至少有一个字符 </span></span><br><span class="line">S.isspace() <span class="comment">#是否全是空白字符，并至少有一个字符</span></span><br><span class="line">S.join()<span class="comment">#S中的join，把列表生成一个字符串对象</span></span><br><span class="line">S.ljust(width,[fillchar]) <span class="comment">#输出width个字符，S左对齐，不足部分用fillchar填充，默认的为空格。</span></span><br><span class="line">S.rjust(width,[fillchar]) <span class="comment">#右对齐 </span></span><br><span class="line">S.splitlines([keepends]) <span class="comment">#把S按照行分割符分为一个list，keepends是一个bool值，如果为真每行后而会保留行分割符。</span></span><br><span class="line">S.swapcase() <span class="comment">#大小写互换</span></span><br></pre></td></tr></table></figure>

<p>​</p>
</li>
<li><p>案例</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="string">"Hello My friend"</span></span><br><span class="line"><span class="comment">#字符串是一个整体。如果你想直接修改字符串的某一部分，是不可能的。但我们能够读出字符串的某一部分。</span></span><br><span class="line"><span class="comment">#子字符串的提取</span></span><br><span class="line">str[:<span class="number">6</span>]</span><br><span class="line"><span class="comment">#字符串包含判断操作符：in，not in</span></span><br><span class="line"><span class="string">"He"</span> <span class="keyword">in</span> str</span><br><span class="line"><span class="string">"she"</span> <span class="keyword">not</span> <span class="keyword">in</span> str</span><br><span class="line"></span><br><span class="line"><span class="comment">#string模块，还提供了很多方法，如</span></span><br><span class="line">S.find(substring, [start [,end]]) <span class="comment">#可指范围查找子串，返回索引值，否则返回-1</span></span><br><span class="line">S.rfind(substring,[start [,end]]) <span class="comment">#反向查找</span></span><br><span class="line">S.index(substring,[start [,end]]) <span class="comment">#同find，只是找不到产生ValueError异常</span></span><br><span class="line">S.rindex(substring,[start [,end]])<span class="comment">#同上反向查找</span></span><br><span class="line">S.count(substring,[start [,end]]) <span class="comment">#返回找到子串的个数</span></span><br><span class="line"></span><br><span class="line">S.lowercase()</span><br><span class="line">S.capitalize()      <span class="comment">#首字母大写</span></span><br><span class="line">S.lower()           <span class="comment">#转小写</span></span><br><span class="line">S.upper()           <span class="comment">#转大写</span></span><br><span class="line">S.swapcase()        <span class="comment">#大小写互换</span></span><br><span class="line"></span><br><span class="line">S.split(str, <span class="string">' '</span>)   <span class="comment">#将string转list，以空格切分</span></span><br><span class="line">S.join(list, <span class="string">' '</span>)   <span class="comment">#将list转string，以空格连接</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#处理字符串的内置函数</span></span><br><span class="line">len(str)                <span class="comment">#串长度</span></span><br><span class="line">cmp(<span class="string">"my friend"</span>, str)   <span class="comment">#字符串比较。第一个大，返回1</span></span><br><span class="line">max(<span class="string">'abcxyz'</span>)           <span class="comment">#寻找字符串中最大的字符</span></span><br><span class="line">min(<span class="string">'abcxyz'</span>)           <span class="comment">#寻找字符串中最小的字符</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#string的转换</span></span><br><span class="line">            </span><br><span class="line">float(str) <span class="comment">#变成浮点数，float("1e-1")  结果为0.1</span></span><br><span class="line">int(str)        <span class="comment">#变成整型，  int("12")  结果为12</span></span><br><span class="line">int(str,base)   <span class="comment">#变成base进制整型数，int("11",2) 结果为2</span></span><br><span class="line">long(str)       <span class="comment">#变成长整型，</span></span><br><span class="line">long(str,base)  <span class="comment">#变成base进制长整型，</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#字符串的格式化（注意其转义字符，大多如C语言的，略）</span></span><br><span class="line">str_format % (参数列表) <span class="comment">#参数列表是以tuple的形式定义的，即不可运行中改变</span></span><br><span class="line">&gt;&gt;&gt;<span class="keyword">print</span> <span class="string">""</span>%s<span class="string">'s height is %dcm" % ("My brother", 180)</span></span><br><span class="line"><span class="string">          #结果显示为 My brother'</span>s height <span class="keyword">is</span> <span class="number">180</span>cm</span><br></pre></td></tr></table></figure>

</li>
</ol>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/05/04/Linux%E4%B8%AD%E7%9A%84apt-get%E5%92%8Capt-cache%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8E%9F%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Linux中的apt-get和apt-cache命令的原理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/04/27/Linux-%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95/"><span class="level-item">Linux 免密登录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/" alt="yuluo" height="28"></a><p class="size-small"><span>&copy; 2020 Luo Yu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'yuluo-ding.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>